// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AtomicSwiftUISDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import AtomicSDK
@_exported import AtomicSwiftUISDK
import Combine
import Network
import OSLog
import PhotosUI
import Swift
import SwiftUI
import SwiftUICore
import UIKit
import UniformTypeIdentifiers
import _AVKit_SwiftUI
import _Concurrency
import _PhotosUI_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public struct Card {
  public let instanceId: Swift.String
  public let runtimeVariables: [AtomicSwiftUISDK.RuntimeVariable]
  public mutating func resolveRuntimeVariable(name: Swift.String, value: Swift.String)
}
public struct ContainerConfiguration {
  public enum Event {
    case actionButtonTapped
    case linkButtonTapped(cardInstanceId: Swift.String, payload: [Swift.AnyHashable : Any])
    case imageTapped(cardInstanceId: Swift.String, payload: [Swift.AnyHashable : Any])
    case submitButtonTappedWithName(cardInstanceId: Swift.String, buttonName: Swift.String, payload: [Swift.AnyHashable : Any])
    case cardSubmittedWithName(cardInstanceId: Swift.String, buttonName: Swift.String)
    case cardDismissed(cardInstanceId: Swift.String)
    case cardSnoozed(cardInstanceId: Swift.String)
    case cardVotedUseful(cardInstanceId: Swift.String)
    case cardVotedNotUseful(cardInstanceId: Swift.String)
    case cardSubmitFailed(cardInstanceId: Swift.String)
    case cardDismissFailed(cardInstanceId: Swift.String)
    case cardSnoozeFailed(cardInstanceId: Swift.String)
    case cameraDenied(cardInstanceId: Swift.String)
    case cameraRestricted(cardInstanceId: Swift.String)
  }
  public typealias EventHandler = (_ event: AtomicSwiftUISDK.ContainerConfiguration.Event) -> Swift.Void
  public typealias RuntimeVariablesHandler = (_ cardsToResolve: [AtomicSwiftUISDK.Card]) async -> [AtomicSwiftUISDK.Card]
  public enum CustomString {
    case cardListTitle
    case snoozeTitle
    case awaitingFirstCard
    case allCardsCompleted
    case votingUseful
    case votingNotUseful
    case votingFeedbackTitle
    case cardListFooterMessage
    case noInternetConnectionMessage
    case dataLoadFailedMessage
    case tryAgainTitle
    case toastCardDismissedMessage
    case toastCardCompletedMessage
    case toastCardSnoozeMessage
    case toastCardFeedbackMessage
    case thumbnailImageActionLinkTitle
    case thumbnailVideoActionLinkTitle
    case processingStateMessage
    case processingStateCancelButtonTitle
    case toastFileUploadFailedMessage
    case requestCameraAccessMessage
    case requestCameraAccessSettingsTitle
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.CustomString, b: AtomicSwiftUISDK.ContainerConfiguration.CustomString) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct VotingOption : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let none: AtomicSwiftUISDK.ContainerConfiguration.VotingOption
    public static let useful: AtomicSwiftUISDK.ContainerConfiguration.VotingOption
    public static let notUseful: AtomicSwiftUISDK.ContainerConfiguration.VotingOption
    public init(rawValue: Swift.Int)
    public typealias ArrayLiteralElement = AtomicSwiftUISDK.ContainerConfiguration.VotingOption
    public typealias Element = AtomicSwiftUISDK.ContainerConfiguration.VotingOption
    public typealias RawValue = Swift.Int
  }
  public enum InterfaceStyle {
    case automatic
    case light
    case dark
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.InterfaceStyle, b: AtomicSwiftUISDK.ContainerConfiguration.InterfaceStyle) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct UIElement : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let none: AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public static let cardListToast: AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public static let cardListFooterMessage: AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public static let cardListHeader: AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public static let requestCameraUsage: AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public init(rawValue: Swift.Int)
    public typealias ArrayLiteralElement = AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public typealias Element = AtomicSwiftUISDK.ContainerConfiguration.UIElement
    public typealias RawValue = Swift.Int
  }
  public init()
  public init(onEvent: AtomicSwiftUISDK.ContainerConfiguration.EventHandler?, onRuntimeVariablesRequested: AtomicSwiftUISDK.ContainerConfiguration.RuntimeVariablesHandler?)
  public enum PresentationStyle {
    case withoutButton
    case withActionButton
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.PresentationStyle, b: AtomicSwiftUISDK.ContainerConfiguration.PresentationStyle) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var presentationStyle: AtomicSwiftUISDK.ContainerConfiguration.PresentationStyle
  public var onEvent: AtomicSwiftUISDK.ContainerConfiguration.EventHandler?
  public var onRuntimeVariablesRequested: AtomicSwiftUISDK.ContainerConfiguration.RuntimeVariablesHandler?
  public var launchBackgroundColor: SwiftUICore.Color
  public var launchLoadingIndicatorColor: SwiftUICore.Color
  public var launchButtonColor: SwiftUICore.Color
  public var launchTextColor: SwiftUICore.Color
  public var cardListRefreshInterval: Swift.Double {
    get
    set
  }
  public var enabledUIElements: AtomicSwiftUISDK.ContainerConfiguration.UIElement
  public var runtimeVariableResolutionTimeout: Swift.Double {
    get
    set
  }
  public var interfaceStyle: AtomicSwiftUISDK.ContainerConfiguration.InterfaceStyle
  public var cardVotingOptions: AtomicSwiftUISDK.ContainerConfiguration.VotingOption
  public var sendRuntimeVariableAnalytics: Swift.Bool
  public mutating func setCustomValue(_ value: Swift.String, for customString: AtomicSwiftUISDK.ContainerConfiguration.CustomString)
  public var filters: [AtomicSDK.AACCardFilter]?
  public var ignoresSafeAreaEdges: SwiftUICore.Edge.Set?
  public var cardMaxWidth: CoreFoundation.CGFloat
  public enum HorizontalContainerTitleAlignment {
    case center
    case leading
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerTitleAlignment, b: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerTitleAlignment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var horizontalTitleAlignment: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerTitleAlignment
  public enum HorizontalContainerEmptyStyle {
    case standard
    case shrink
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerEmptyStyle, b: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerEmptyStyle) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var horizontalEmptyStyle: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerEmptyStyle
  public enum HorizontalContainerScrollMode {
    @available(iOS 17.0, *)
    case snap
    case free
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerScrollMode, b: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerScrollMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var horizontalScrollMode: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerScrollMode
  public enum HorizontalContainerLastCardAlignment {
    case leading
    case center
    case scaleToFill
    public static func == (a: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerLastCardAlignment, b: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerLastCardAlignment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var horizontalLastCardAlignment: AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerLastCardAlignment
}
@_Concurrency.MainActor @preconcurrency public struct HorizontalContainer : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(containerId: Swift.String, cardWidth: CoreFoundation.CGFloat, configuration: AtomicSwiftUISDK.ContainerConfiguration = .init())
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AtomicSwiftUISDK19HorizontalContainerV4bodyQrvp", 0) __
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func modalContainer(containerId: Swift.String, configuration: AtomicSwiftUISDK.ContainerConfiguration = .init()) -> some SwiftUICore.View
  
}
public struct RuntimeVariable {
  public let name: Swift.String
  public let defaultValue: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct SingleCardContainer : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(containerId: Swift.String, configuration: AtomicSwiftUISDK.ContainerConfiguration = .init())
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AtomicSwiftUISDK19SingleCardContainerV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct StreamContainer : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(isInNavigationStack: Swift.Bool, containerId: Swift.String, configuration: AtomicSwiftUISDK.ContainerConfiguration = .init())
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AtomicSwiftUISDK15StreamContainerV4bodyQrvp", 0) __
}
extension AVKit.AVPlayerViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
}
extension AtomicSwiftUISDK.ContainerConfiguration.CustomString : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.CustomString : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.InterfaceStyle : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.InterfaceStyle : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.PresentationStyle : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.PresentationStyle : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerTitleAlignment : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerTitleAlignment : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerEmptyStyle : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerEmptyStyle : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerScrollMode : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerScrollMode : Swift.Hashable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerLastCardAlignment : Swift.Equatable {}
extension AtomicSwiftUISDK.ContainerConfiguration.HorizontalContainerLastCardAlignment : Swift.Hashable {}
extension AtomicSwiftUISDK.HorizontalContainer : Swift.Sendable {}
extension AtomicSwiftUISDK.SingleCardContainer : Swift.Sendable {}
extension AtomicSwiftUISDK.StreamContainer : Swift.Sendable {}
